<!-- 7. Use all kinds of Text properties of CSS on Your HTML document. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p#one{
            text-decoration: underline;
            text-shadow: blue;
            text-transform: capitalize;
            text-align: center;
        }

        div p#two{
            text-emphasis:none;
            text-transform: uppercase;
            text-indent: 2%;
            text-rendering: optimizeSpeed;
            color: red;
            word-spacing: 2px;
            line-height: 3px;
            letter-spacing: 0.2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, id.</p> 

        <p id="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, nulla.
        </p>

    </div>
</body>
</html>