<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            height:50px;
            width:100%;
            background-color: blue;
            text-align: center;
        }

        div.nav{
            height:20px;
            width: 100%;
            background-color: gray;
            text-align: center;
            position:sticky;
            top:0;
        }

        div.content{
            height:700px;
            width: 100%;
            background-color: violet;
            float: center;
        
            
        }

        footer{
            height:20px;
            width: 100%;
            background-color: rgb(27, 239, 203);
            text-align: center;
    
        }

        aside.left{
            height: 100%;
            width:25%;
            border-right: 2px solid white;
            text-align: center;
            float: left;

        }

        aside.right{
            height:100%;
            width:25%;
            border-left: 2px solid white;
            text-align: center;
            float: right;

        }

        article#one{
            height:50%;
            border-bottom: 2px solid white;
            text-align: center;
            width:50%;
            float: left;
     
       
        }

        article#two{
            text-align: center;
            height: 50%;
    

        }
    </style>

</head>
<body>
    <header>Header</header>
    <div class="nav">Nav</div>
    <div class="content">
        <aside class="left">Left Side Content</aside>
        <aside class="right">Right Side Content</aside>


        <div class="main_content">
            <article id="one">Main Article 1</article>
            <article id="two">Main Article 2</article>
        </div>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>