<!-- 6. Use All kinds of Background and border properties on your Html
document. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            height: 300px;
            width: 45%;
        }
        div#one{
            border:10px;
            border-style: solid;
            border-color: red;
            border-radius: 3px;
            border-spacing: 1px;
        }

        div#one{
            background-color:rgb(187, 187, 216);
        
        }

        div#two{
            background-image: url(../../Images/NCIT_LOGO.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment:scroll;
        }

    </style>
</head>
<body>
    <div id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum similique ab, mollitia et rerum. Enim rerum doloribus ut expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, repudiandae officiis? Distinctio amet libero reprehenderit ipsam sint minus voluptatem totam cumque debitis, suscipit unde rem. Voluptatum iusto maxime beatae nobis ad explicabo, alias soluta, expedita sint recusandae officia porro quisquam hic, sapiente non quaerat ut labore laudantium. Omnis corporis non repellat sapiente soluta, ipsam praesentium sed aspernatur, veniam doloribus ad.
    </div>

    <div id="two">

    </div>
</body>
</html>