<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            height:100px;
            width:50%;
            background-color: blue;
            position:relative;
            left:50px;
            top:100px;
        }

        div.container2{
            height: 100px;
            width:50%;
            background-color: red;
            position:absolute;
           top:50%;
           
        }

        div.container3{
            height: 100px;
            width:50%;
            background-color: rgb(26, 2, 2);
            position:sticky;
            top:0%;
        }

        body{
            height:200%;
        }

    </style>
</head>
<body>
    <div class="container"></div>

    <div class="container2"></div>

    <div class="container3"></div>
</body>
</html>